<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.spsu.hackathon.android.main.MainActivity">

    <item
        android:id="@+id/action_add_items"
        android:title="@string/action_add_items"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_action_new"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/action_location_tool"
        android:title="@string/action_location_tool"/>
</menu>
