db.Store.insert({
	StoreId		:	"Store 111",
	Name	:	"Roswell",
	zip     :   "30062"
	Lat     :   "33.980525", 
	Lng     :   "-84.434944",
	zoom    :   "18",
	Locations	:	[
	{
		id: "1",
		lat: "33.980869",
		lng: "-84.434674",
		type: "enter",
		connectedTo: ["2"]
	},
	{
		id: "2",
		lat: "33.980869",
		lng: "-84.434729",
		type: "none",
		connectedTo: ["3,12"]
	},
	{
		id: "3",
		lat: "33.981007",
		lng: "-84.434716",
		type: "none",
		connectedTo: ["2,4"]
	},
	{
		id: "4",
		lat: "33.981105",
		lng: "-84.434920",
		type: "none",
		connectedTo: ["5,6"]
	},
	{
		id: "5",
		lat: "33.981001",
		lng: "-84.434923",
		type: "lawn",
		connectedTo: ["4,11"]
	},
	{
		id: "6",
		lat: "33.981117",
		lng: "-84.435106",
		type: "none",
		connectedTo: ["4,10"]
	},
	{
		id: "7",
		lat: "33.9807765",
		lng: "-84.4355173",
		type: "none",
		connectedTo: ["8"]
	},
	{
		id: "8",
		lat: "33.980775",
		lng: "-84.435341",
		type: "flooring",
		connectedTo: ["7,13"]
	},
	{
		id: "9",
		lat: "33.980882",
		lng: "-84.435185",
		type: "none",
		connectedTo: ["10,14"]
	},
	{
		id: "10",
		lat: "33.980898",
		lng: "-84.435115",
		type: "none",
		connectedTo: ["6,9,11"]
	},
	{
		id: "11",
		lat: "33.980890",
		lng: "-84.434948",
		type: "none",
		connectedTo: ["10,12,5,4"]
	},
	{
		id: "12",
		lat: "33.980888",
		lng: "-84.434805",
		type: "none",
		connectedTo: ["11,2,16"]
	},
	{
		id: "13",
		lat: "33.980800",
		lng: "-84.435181",
		type: "none",
		connectedTo: ["9,8,14"]
	},
	{
		id: "14",
		lat: "33.980653",
		lng: "-84.435197",
		type: "none",
		connectedTo: ["13,15,19"]
	},
	{
		id: "15",
		lat: "33.980657",
		lng: "-84.435005",
		type: "paint",
		connectedTo: ["14,16"]
	},
	{
		id:"16",
		lat:"33.980659",
		lng: "-84.434812",
		type: "none",
		connectedTo: ["15,17,12"]
	},
	{
		id:"17",
		lat:"33.980557",
		lng: "-84.434817",
		type: "none",
		connectedTo: ["16,18,24"]
	},
	{
		id: "18",
		lat: "33.980563",
		lng: "-84.434999",
		type: "electrical",
		connectedTo: ["19,17"]
	},
	{
		id: "19",
		lat: "33.980567",
		lng: "-84.435198",
		type: "none",
		connectedTo: ["14,22,18"]
	},
	{
		id: "20",
		lat: "33.980344",
		lng: "-84.435525",
		type: "none",
		connectedTo: ["7,21,27"]
	},
	{
		id: "21",
		lat: "33.980338",
		lng: "-84.435363",
		type: "doors",
		connectedTo: ["20,22"]
	},
	{
		id: "22",
		lat: "33.980342",
		lng: "-84.435195",
		type: "none",
		connectedTo: ["21,23,19,26"]
	},
	{
		id: "23",
		lat: "33.980334",
		lng: "-84.435022",
		type: "tools",
		connectedTo: ["22,24"]
	},
	{
		id: "24",
		lat: "33.980335",
		lng: "-84.434819",
		type: "checkout",
		connectedTo: ["23,17,25"]
	},
	{
		id: "25",
		lat: "33.980239",
		lng: "-84.434824",
		type: "none",
		connectedTo: ["24,26,30"]
	},
	{
		id: "26",
		lat: "33.980243",
		lng: "-84.435200",
		type: "none",
		connectedTo: ["27,22,25,28"]
	},
	{
		id: "27",
		lat: "33.980237",
		lng: "-84.435514",
		type: "none",
		connectedTo: ["20,26,29"]
	},
	{
		id: "28",
		lat: "33.979973",
		lng: "-84.435207",
		type: "checkout",
		connectedTo: ["29,31,30"]
	},
	{
		id: "29",
		lat: "33.979976",
		lng: "-84.435523",
		type: "none",
		connectedTo: ["27,28"]
	},
	{
		id: "30",
		lat: "33.979972",
		lng: "-84.434812",
		type: "none",
		connectedTo: ["25,28"]
	},
	{
		id: "31",
		lat: "33.980120",
		lng: "-84.435207",
		type: "lumber",
		connectedTo: ["28,26"]
	}
	]
});