<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HDDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HDDatabaseModelStoreContainer">
    <EntitySet Name="Types" EntityType="HDDatabaseModel.Store.Types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items" EntityType="HDDatabaseModel.Store.Items" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TypesItems" Association="HDDatabaseModel.Store.TypesItems">
      <End Role="Types" EntitySet="Types" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Lng" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="itemName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type_typeID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TypesItems">
    <End Role="Types" Type="HDDatabaseModel.Store.Types" Multiplicity="1" />
    <End Role="Items" Type="HDDatabaseModel.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Type_typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>