<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad848bb1f65c4268a4b00b88d7c803e7" Name="Diagram1" >
        <EntityTypeShape EntityType="HDDatabaseModel.Types" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="HDDatabaseModel.Items" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="HDDatabaseModel.TypesItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>