<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.spsu.hackathon.android.main.MainActivity">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="edu.spsu.hackathon.android.main.MainActivity"

        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
